\begin{tikzpicture}[x=0.66cm, y=0.66cm]\small
	\fill[system]     (0,0)   -- (6,0) -- (4,4)   -- (0,6) -- cycle;
	\fill[individual] (6,0)   -- (9,0) -- (9,1.5) -- (4,4) -- cycle;
	\fill[individual] (0,6)   -- (0,9) -- (1.5,9) -- (4,4) -- cycle;
	\fill[error]      (9,1.5) -- (9,0) -- (12,0)  -- cycle;
	\fill[error]      (1.5,9) -- (0,9) -- (0,12)  -- cycle;
	\fill[normal]     (9,1.5) -- (9,9) -- (1.5,9) -- (4,4) -- cycle;

	
	\node[anchor=south west] at (0.1,9.1) {\large P};
	\node[anchor=south west] at (9.1,0.1) {\large Q};

	\node at (1.8,11) {$y_1(x)$};
	\node at (11,1.5) {$y_2(x)$};

	\draw[densely dotted, line width=0.75pt] (4,0) -- ++(0,9);
	\draw[densely dotted, line width=0.75pt] (0,4) -- ++(9,0);
	\draw[line width=0.5pt] (9,0) -- (9,9) -- (0,9);
	\draw[dashed, line width=1pt] (0,12)  -- (1.5,9);
	\draw[line width=1pt] (1.5,9) -- (6,0);
	\draw[dashed, line width=1pt] (12,0)  -- (9,1.5);
	\draw[line width=1pt] (9,1.5) -- (0,6);

	\draw[->, line width=1.5pt] (1.5,4) to [bend left=20]  (2,5);
	\draw[->, line width=1.5pt] (4,6.5) to [bend right=20] (3,6);
	\draw[->, line width=1.5pt] (4,1.5) to [bend right=20] (5,2);
	\draw[->, line width=1.5pt] (6.5,4) to [bend left=20]  (6,3);

	\draw (4,0) -- ++(0,-0.3) node[anchor=base, yshift=-1em] {$d$};
	\draw (0,4) -- ++(-0.3,0) node[anchor=east]              {$d$};
	\draw (9,0) -- ++(0,-0.3) node[anchor=base, yshift=-1em] {$s$};
	\draw (0,9) -- ++(-0.3,0) node[anchor=east]              {$s$};

	\draw (6,0)  -- ++(0,-0.3) node[anchor=base, yshift=-1em] {$x_1(0)$};
	\draw (12,0) -- ++(0,-0.3) node[anchor=base, yshift=-1em, xshift=-0.5em] {$x_2(0)$};
	\draw (0,6)  -- ++(-0.3,0) node[anchor=east]              {$y_2(0)$};
	\draw (0,12) -- ++(-0.3,0) node[anchor=east]              {$y_1(0)$};

	\path[<->, draw, line width=1.5pt] (14,0) -- (0,0) -- (0,14);

	\node[anchor=base, yshift=-1em] at (13.25,0) {$X$};
	\node[anchor=east]              at (0,13.25) {$Y$};
\end{tikzpicture}
