\begin{tikzpicture}[x=0.66cm, y=0.66cm]\small
	\fill[system]     (0,0)   -- (5,0)   -- (5,2)   -- (4,4) -- (2,5) -- (0,5) -- cycle;
	\fill[individual] (5,2)   -- (5,3.5) -- (4,4)   -- cycle;
	\fill[individual] (2,5)   -- (3.5,5) -- (4,4)   -- cycle;
	\fill[error!33!white] (5,3.5) -- (5,2) -- (6,0) -- (12,0)  -- cycle;
	\fill[error!33!white] (3.5,5) -- (2,5) -- (0,6) -- (0,12)  -- cycle;
	\fill[error]      (5,2)   -- (5,0)   -- (6,0)   -- cycle;
	\fill[error]      (2,5)   -- (0,5)   -- (0,6)   -- cycle;
	\fill[normal]     (5,3.5) -- (5,5)   -- (3.5,5) -- (4,4) -- cycle;

	\node[anchor=south west] at (0.75,6.75) {\large R};	
	\node[anchor=south west] at (6.75,0.75) {\large S};
	\node[anchor=west]  at (0,5.35) {T};
	\node[anchor=south] at (5.35,0) {U};

	\node at (1.8,11) {$y_1(x)$};
	\node at (11,1.5) {$y_2(x)$};

	\draw[densely dotted, line width=0.75pt] (4,0) -- ++(0,7);
	\draw[densely dotted, line width=0.75pt] (0,4) -- ++(7,0);
	\draw[line width=0.5pt] (5,0) -- (5,5) -- (0,5);
	\draw[dashed, line width=1pt] (0,12) -- (3.5,5);
	\draw[line width=1pt] (3.5,5) -- (5,2);
	\draw[dashed, line width=1pt] (5,2)  -- (6,0);
	\draw[dashed, line width=1pt] (12,0) -- (5,3.5);
	\draw[line width=1pt] (5,3.5) -- (2,5);
	\draw[dashed, line width=1pt] (2,5)  -- (0,6);

	\draw[->, line width=1.5pt] (1.5,4) to [bend left=20]  (2,5);
	\draw[->, line width=1.5pt] (4,6.5) to [bend right=20] (3,6);
	\draw[->, line width=1.5pt] (4,1.5) to [bend right=20] (5,2);
	\draw[->, line width=1.5pt] (6.5,4) to [bend left=20]  (6,3);

	\draw (4,0) -- ++(0,-0.3) node[anchor=base, yshift=-1em] {$d$};
	\draw (0,4) -- ++(-0.3,0) node[anchor=east]              {$d$};
	\draw (5,0) -- ++(0,-0.3) node[anchor=base, yshift=-1em] {$s$};
	\draw (0,5) -- ++(-0.3,0) node[anchor=east]              {$s$};

	\draw (6,0)  -- ++(0,-0.3) node[anchor=base, yshift=-1em] {$x_1(0)$};
	\draw (12,0) -- ++(0,-0.3) node[anchor=base, yshift=-1em, xshift=-0.5em] {$x_2(0)$};
	\draw (0,6)  -- ++(-0.3,0) node[anchor=east]              {$y_2(0)$};
	\draw (0,12) -- ++(-0.3,0) node[anchor=east]              {$y_1(0)$};

	\path[<->, draw, line width=1.5pt] (14,0) -- (0,0) -- (0,14);

	\node[anchor=base, yshift=-1em] at (13.25,0) {$X$};
	\node[anchor=east]              at (0,13.25) {$Y$};
\end{tikzpicture}
